{
  "*.{js,jsx,ts,tsx}": ["eslint --fix", "prettier --write"],
  "*.css": ["stylelint --fix", "prettier --write"],
  "*.{json,jsonc,yml,yaml}": ["prettier --write"],
  "*.{md,mdx}": ["prettier --write"]
}
